catalogs=catalog.xml

relative-catalogs=false

# verbosity: If non-zero, the Catalog classes will print informative and debugging messages (see TOMCAT/logs/catalina.out)
# The higher the number, the more messages.
#verbosity=100
verbosity=1
